# TriggeredEmailer

./: .editorconfig  .gitignore  README.md  TriggeredEmailer.sln
.github/workflows/: deploy.yml  dotnet-desktop.yml
TriggeredEmailer/: .gitignore  Program.cs  TriggeredEmailer.csproj  appsettings.development.json  appsettings.json  appsettings.production.json
TriggeredEmailer/Constants/: enum.cs
TriggeredEmailer/Data/: ApplicationDbContext.cs
TriggeredEmailer/Helpers/: AppSettings.cs
TriggeredEmailer/Interfaces/: IBaseService.cs  IBillingService.cs  IFileLogger.cs  IVWSessionsService.cs  IVWStaffService.cs
TriggeredEmailer/Models/: BillingAmounts.cs  SessionStudent.cs  SessionUserJoin.cs  Staff.cs  vwSession.cs
TriggeredEmailer/Services/: BillingService.cs  EmailService.cs  FileLoggerService.cs  IEmailService.cs  SessionService.cs  VWSessionsService.cs  VWStaffService.cs
